<keyword, for>
<keyword, int>
<keyword, while>
<keyword, char>
<keyword, if>
<keyword, else>
<operator, =>
<operator, <=>
<operator, ++>
<operator, +>
<operator, *>
<operator, />
<operator, <>
<punctuation, (>
<punctuation, ;>
<punctuation, )>
<punctuation, [>
<punctuation, ]>
<identifier, x>
<identifier, B>
<identifier, c>
<identifier, a>
<identifier, d>
<identifier, f>
<identifier, MyCourse>
<identifier, b>
<constant, 0>
<constant, 5>
<constant, 1>
<keyword, for>
<keyword, int>
<keyword, while>
<keyword, char>
<keyword, if>
<keyword, else>
<operator, =>
<operator, <=>
<operator, ++>
<operator, +>
<operator, *>
<operator, />
<operator, <>
<punctuation, (>
<punctuation, ;>
<punctuation, )>
<punctuation, [>
<punctuation, ]>
<identifier, x>
<identifier, B>
<identifier, c>
<identifier, a>
<identifier, d>
<identifier, f>
<identifier, MyCourse>
<identifier, b>
<constant, 0>
<constant, 5>
<constant, 1>
<keyword, for>
<keyword, int>
<keyword, while>
<keyword, char>
<keyword, if>
<keyword, else>
<operator, =>
<operator, <=>
<operator, ++>
<operator, +>
<operator, *>
<operator, />
<operator, <>
<punctuation, (>
<punctuation, ;>
<punctuation, )>
<punctuation, [>
<punctuation, ]>
<identifier, x>
<identifier, B>
<identifier, c>
<identifier, a>
<identifier, d>
<identifier, f>
<identifier, MyCourse>
<identifier, b>
<constant, 0>
<constant, 5>
<constant, 1>
